<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1gC-lu-VND">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-YD-afb">
                                <rect key="frame" x="0.0" y="64" width="375" height="393"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-rx-6v2">
                                <rect key="frame" x="16" y="511" width="343" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-AL-GLT">
                                        <rect key="frame" x="14" y="8" width="315" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Xke-j5-bDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRL-oQ-baR">
                                        <rect key="frame" x="121" y="91" width="100" height="30"/>
                                        <state key="normal" title="Show Weather"/>
                                        <connections>
                                            <segue destination="jsZ-0d-RhD" kind="show" identifier="ShowWeather" id="Lyi-Vs-kXo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gRL-oQ-baR" firstAttribute="centerX" secondItem="hYy-rx-6v2" secondAttribute="centerX" id="Rl7-vh-T6e"/>
                                    <constraint firstAttribute="trailing" secondItem="EZx-AL-GLT" secondAttribute="trailing" constant="14" id="S1c-yG-cVT"/>
                                    <constraint firstAttribute="height" constant="130" id="dpW-Ev-lyy"/>
                                    <constraint firstItem="EZx-AL-GLT" firstAttribute="leading" secondItem="hYy-rx-6v2" secondAttribute="leading" constant="14" id="fLB-0r-aHK"/>
                                    <constraint firstItem="gRL-oQ-baR" firstAttribute="top" secondItem="EZx-AL-GLT" secondAttribute="bottom" constant="8" id="hiT-88-tyb"/>
                                    <constraint firstItem="EZx-AL-GLT" firstAttribute="top" secondItem="hYy-rx-6v2" secondAttribute="top" constant="8" id="kmo-Ph-dsv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ehc-YD-afb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6aa-xi-RCu"/>
                            <constraint firstItem="hYy-rx-6v2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FWZ-7S-CSN"/>
                            <constraint firstItem="hYy-rx-6v2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JCl-PK-SiH"/>
                            <constraint firstAttribute="trailing" secondItem="Ehc-YD-afb" secondAttribute="trailing" id="LCj-Mu-1xb"/>
                            <constraint firstItem="hYy-rx-6v2" firstAttribute="top" secondItem="Ehc-YD-afb" secondAttribute="bottom" constant="54" id="SO8-7i-Lop"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hYy-rx-6v2" secondAttribute="bottom" constant="26" id="TUr-r9-LBx"/>
                            <constraint firstItem="Ehc-YD-afb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hp3-e0-aV2"/>
                            <constraint firstItem="Ehc-YD-afb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sMW-Eq-PdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gfi-zK-msm"/>
                    <connections>
                        <outlet property="cityDetailsView" destination="hYy-rx-6v2" id="T4D-Ra-DDT"/>
                        <outlet property="cityLabel" destination="EZx-AL-GLT" id="GRG-Y9-kNw"/>
                        <outlet property="mapView" destination="Ehc-YD-afb" id="WCq-rf-bq7"/>
                        <outlet property="verticalConstraint" destination="SO8-7i-Lop" id="VyT-lM-SJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="PDT-yK-oCT">
            <objects>
                <viewController id="jsZ-0d-RhD" customClass="WeatherViewController" customModule="Weather_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jv-Sj-vtv"/>
                        <viewControllerLayoutGuide type="bottom" id="OY4-cf-epU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bZ-Q7-URJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather description: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-7X-c3d">
                                <rect key="frame" x="16" y="88" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zmd-6q-7BT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-5C-NYH">
                                <rect key="frame" x="16" y="230" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kye-IZ-DRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMF-BJ-7fb">
                                <rect key="frame" x="16" y="259" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ALr-sX-6tl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coF-D4-wWf">
                                <rect key="frame" x="16" y="288" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IDs-CT-y0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKu-uk-vyf">
                                <rect key="frame" x="16" y="317" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Cj-NS-aJi">
                                <rect key="frame" x="149" y="146" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="z7H-7C-5Ok"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WVz-G3-8xx">
                                <rect key="frame" x="169" y="166" width="37" height="37"/>
                                <color key="color" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iMF-BJ-7fb" firstAttribute="top" secondItem="sG7-5C-NYH" secondAttribute="bottom" constant="8" symbolic="YES" id="2fa-xN-4hS"/>
                            <constraint firstItem="LKu-uk-vyf" firstAttribute="trailing" secondItem="coF-D4-wWf" secondAttribute="trailing" id="6in-aQ-zi2"/>
                            <constraint firstItem="WVz-G3-8xx" firstAttribute="centerY" secondItem="8Cj-NS-aJi" secondAttribute="centerY" id="B2J-So-Pgd"/>
                            <constraint firstItem="coF-D4-wWf" firstAttribute="top" secondItem="iMF-BJ-7fb" secondAttribute="bottom" constant="8" symbolic="YES" id="DZd-5W-fNF"/>
                            <constraint firstItem="iMF-BJ-7fb" firstAttribute="leading" secondItem="sG7-5C-NYH" secondAttribute="leading" id="E2A-tw-Bfg"/>
                            <constraint firstItem="iMF-BJ-7fb" firstAttribute="trailing" secondItem="sG7-5C-NYH" secondAttribute="trailing" id="It0-un-ijP"/>
                            <constraint firstItem="sG7-5C-NYH" firstAttribute="top" secondItem="8Cj-NS-aJi" secondAttribute="bottom" constant="8" symbolic="YES" id="Kyb-bc-eME"/>
                            <constraint firstItem="sG7-5C-NYH" firstAttribute="trailing" secondItem="VY7-7X-c3d" secondAttribute="trailing" id="LZ2-tw-8gu"/>
                            <constraint firstItem="8Cj-NS-aJi" firstAttribute="top" secondItem="VY7-7X-c3d" secondAttribute="bottom" constant="8" symbolic="YES" id="Qi1-w6-faP"/>
                            <constraint firstItem="LKu-uk-vyf" firstAttribute="top" secondItem="coF-D4-wWf" secondAttribute="bottom" constant="8" symbolic="YES" id="Qjp-EF-hFq"/>
                            <constraint firstItem="8Cj-NS-aJi" firstAttribute="centerX" secondItem="sG7-5C-NYH" secondAttribute="centerX" constant="-0.5" id="Sod-gq-9c3"/>
                            <constraint firstItem="VY7-7X-c3d" firstAttribute="top" secondItem="0jv-Sj-vtv" secondAttribute="bottom" constant="24" id="Trt-FH-tgg"/>
                            <constraint firstItem="sG7-5C-NYH" firstAttribute="leading" secondItem="VY7-7X-c3d" secondAttribute="leading" id="VmX-cF-E7F"/>
                            <constraint firstItem="LKu-uk-vyf" firstAttribute="leading" secondItem="coF-D4-wWf" secondAttribute="leading" id="aWp-If-XCi"/>
                            <constraint firstItem="coF-D4-wWf" firstAttribute="trailing" secondItem="iMF-BJ-7fb" secondAttribute="trailing" id="bSo-P6-Gfd"/>
                            <constraint firstItem="VY7-7X-c3d" firstAttribute="trailing" secondItem="8bZ-Q7-URJ" secondAttribute="trailingMargin" id="cLY-OO-FUR"/>
                            <constraint firstItem="VY7-7X-c3d" firstAttribute="leading" secondItem="8bZ-Q7-URJ" secondAttribute="leadingMargin" id="htQ-Hl-ycf"/>
                            <constraint firstItem="WVz-G3-8xx" firstAttribute="centerX" secondItem="8Cj-NS-aJi" secondAttribute="centerX" id="iTO-2d-saI"/>
                            <constraint firstItem="sG7-5C-NYH" firstAttribute="top" secondItem="VY7-7X-c3d" secondAttribute="bottom" constant="92" id="mXC-tR-Kwl"/>
                            <constraint firstItem="coF-D4-wWf" firstAttribute="leading" secondItem="iMF-BJ-7fb" secondAttribute="leading" id="nNV-lh-bvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="iMF-BJ-7fb" id="jjU-8w-8q2"/>
                        <outlet property="iconImageView" destination="8Cj-NS-aJi" id="sKf-Gx-ISR"/>
                        <outlet property="pressureLabel" destination="coF-D4-wWf" id="Bzz-Xy-294"/>
                        <outlet property="spinner" destination="WVz-G3-8xx" id="vyQ-q4-zhV"/>
                        <outlet property="temperatureLabel" destination="sG7-5C-NYH" id="f6r-YO-FUY"/>
                        <outlet property="weatherDescriptionLabel" destination="VY7-7X-c3d" id="v7n-FD-Vx3"/>
                        <outlet property="windSpeedLabel" destination="LKu-uk-vyf" id="tz4-og-cI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM0-86-DGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQP-iF-xLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gC-lu-VND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQk-Rv-JDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sFG-7X-3tE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ME-iP-LYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
