<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1gC-lu-VND">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-YD-afb">
                                <rect key="frame" x="0.0" y="64" width="375" height="393"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-rx-6v2">
                                <rect key="frame" x="16" y="511" width="343" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-AL-GLT">
                                        <rect key="frame" x="14" y="8" width="315" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Xke-j5-bDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRL-oQ-baR">
                                        <rect key="frame" x="121" y="91" width="100" height="30"/>
                                        <state key="normal" title="Show Weather"/>
                                        <connections>
                                            <segue destination="jsZ-0d-RhD" kind="show" identifier="ShowWeather" id="Lyi-Vs-kXo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gRL-oQ-baR" firstAttribute="centerX" secondItem="hYy-rx-6v2" secondAttribute="centerX" id="Rl7-vh-T6e"/>
                                    <constraint firstAttribute="trailing" secondItem="EZx-AL-GLT" secondAttribute="trailing" constant="14" id="S1c-yG-cVT"/>
                                    <constraint firstAttribute="height" constant="130" id="dpW-Ev-lyy"/>
                                    <constraint firstItem="EZx-AL-GLT" firstAttribute="leading" secondItem="hYy-rx-6v2" secondAttribute="leading" constant="14" id="fLB-0r-aHK"/>
                                    <constraint firstItem="gRL-oQ-baR" firstAttribute="top" secondItem="EZx-AL-GLT" secondAttribute="bottom" constant="8" id="hiT-88-tyb"/>
                                    <constraint firstItem="EZx-AL-GLT" firstAttribute="top" secondItem="hYy-rx-6v2" secondAttribute="top" constant="8" id="kmo-Ph-dsv"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="ApF-4X-XTk">
                                <rect key="frame" x="14" y="465" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PY5-Vn-nGA"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CD3-Yl-fX6"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ApF-4X-XTk" firstAttribute="top" secondItem="Ehc-YD-afb" secondAttribute="bottom" constant="8" id="0ie-c5-vAS"/>
                            <constraint firstItem="ApF-4X-XTk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4aL-Pr-sUE"/>
                            <constraint firstItem="Ehc-YD-afb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6aa-xi-RCu"/>
                            <constraint firstItem="hYy-rx-6v2" firstAttribute="top" secondItem="ApF-4X-XTk" secondAttribute="bottom" constant="16" id="EHq-Oj-FUr"/>
                            <constraint firstItem="hYy-rx-6v2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FWZ-7S-CSN"/>
                            <constraint firstItem="hYy-rx-6v2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JCl-PK-SiH"/>
                            <constraint firstAttribute="trailing" secondItem="Ehc-YD-afb" secondAttribute="trailing" id="LCj-Mu-1xb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hYy-rx-6v2" secondAttribute="bottom" constant="26" id="TUr-r9-LBx"/>
                            <constraint firstItem="ApF-4X-XTk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dgF-pU-xTD"/>
                            <constraint firstItem="Ehc-YD-afb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hp3-e0-aV2"/>
                            <constraint firstItem="ApF-4X-XTk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rRq-eG-sXG"/>
                            <constraint firstItem="Ehc-YD-afb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sMW-Eq-PdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gfi-zK-msm"/>
                    <connections>
                        <outlet property="cityDetailsView" destination="hYy-rx-6v2" id="T4D-Ra-DDT"/>
                        <outlet property="cityLabel" destination="EZx-AL-GLT" id="GRG-Y9-kNw"/>
                        <outlet property="mapView" destination="Ehc-YD-afb" id="WCq-rf-bq7"/>
                        <outlet property="verticalConstraint" destination="EHq-Oj-FUr" id="wS1-Gu-HnC"/>
                        <outlet property="zoomSlider" destination="ApF-4X-XTk" id="nzf-YE-xzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="PDT-yK-oCT">
            <objects>
                <viewController id="jsZ-0d-RhD" customClass="WeatherViewController" customModule="Weather_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jv-Sj-vtv"/>
                        <viewControllerLayoutGuide type="bottom" id="OY4-cf-epU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bZ-Q7-URJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM0-86-DGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQP-iF-xLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gC-lu-VND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQk-Rv-JDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sFG-7X-3tE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ME-iP-LYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
